{
  "name": "rspress-plugin-mermaid-js",
  "version": "0.1.0",
  "description": "Rspress plugin to render interactive Mermaid diagrams with pan, zoom, and fullscreen support",
  "type": "module",
  "files": [
    "dist",
    "components"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "mermaid": "^10.9.0",
    "panzoom": "^9.4.4",
    "rspress-plugin-devkit": "^1.0.0"
  },
  "devDependencies": {
    "@rspress/core": "^2.0.0",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.0.0",
    "remark-parse": "^11.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.0.0",
    "unified": "^11.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^17.0.7",
    "vitest": "^4.1.9"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,yml,yaml,md}": [
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "@rspress/core": "^2.0.0",
    "react": "^18.0.0"
  },
  "keywords": [
    "rspress",
    "plugin",
    "mermaid",
    "diagram",
    "panzoom"
  ],
  "license": "MIT"
}
